<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>确认进入该页面吗？</title>
  </head>
  <style>
    html,
    body {
      height: -webkit-fill-available;
      overflow: hidden;
      margin: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(90deg, #ebeef5 1px, transparent 0px),
        linear-gradient(0deg, #ebeef5 1px, transparent 0px);
      background-size: 16px 16px;
      background-attachment: fixed;
    }

    .confirm {
      background: white;
      width: 375px;
      height: 100px;
      box-shadow: 0 3px 8px 6px rgba(7, 17, 27, 0.1);
      border-radius: 15px;
      padding: 24px;
      animation: load 1s;
    }
    .confirm-content {
      width: 100%;
      height: 100%;
    }
    .confirm-title {
      margin-bottom: 35px;
    }
    .confirm-btn {
      float: right;
    }
    .confirm-btn button {
      margin: 5px;
      color: white;
      padding: 0.5em 1em;
      outline: none;
      border: none;
      background-color: hsl(236, 32%, 26%);
      transition: all 0.3s;
      border-radius: 8px;
    }
    .confirm-btn button:hover {
      transform: translate(-3px, -3px);
      box-shadow: 0 3px 8px 6px rgba(7, 17, 27, 0.05);
    }
    .video {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }
    @keyframes load {
      0% {
        transform: translateY(100px) scale(1.1);
        opacity: 0.5;
      }
      100% {
        transform: translateY(0px);
        opacity: 1;
      }
    }
  </style>

  <body>
    <div class="confirm">
      <div class="confirm-content">
        <div class="confirm-title">确认进入该页面吗？</div>
        <div class="confirm-btn">
          <button id="no">取消</button>
          <button id="yes">确认</button>
        </div>
      </div>
    </div>
    <video
      class="video"
      style="display: none"
      src="./assets/petal_20230801_233451.mp4"
      disablePictureInPicture
      webkit-playsinline="true"
      x5-playsinline="true"
    ></video>
    <script>
      var confirm = document.getElementById("yes");
      confirm.onclick = function () {
        var confirmBox = document.getElementsByClassName("confirm");
        var video = document.getElementsByClassName("video");
        confirmBox[0].style.display = "none";
        video[0].style.display = "block";
        video[0].style.animation = "load 1s";
        video[0].play();
        video[0].addEventListener(
          "ended",
          function () {
            location.href = "https://www.yuanshen.com";
          },
          false
        );
      };
      var cancel = document.getElementById("no");
      cancel.onclick = function () {
        alert("取消是我的谎言");
      };
      function click(e) {
        if (document.all) {
          if (event.button == 2 || event.button == 3) {
            oncontextmenu = "return false";
          }
        }
        if (document.layers) {
          if (e.which == 3) {
            oncontextmenu = "return false";
          }
        }
      }
      if (document.layers) {
        document.captureEvents(Event.MOUSEDOWN);
      }
      document.onmousedown = click;
      document.oncontextmenu = new Function("return false;");

      document.onkeydown =
        document.onkeyup =
        document.onkeypress =
          function () {
            if (window.event.keyCode == 123) {
              window.event.returnValue = false;
              return false;
            }
          };
    </script>
  </body>
</html>
